DB_HOST=localhost
DB_PORT=5432
DB_NAME=jira
DB_USER=postgres
DB_PASSWORD=postgres
NODE_ENV=dev
JWT_SECRET=ASDQWIONJFLKDLMVOFGRTTGMCVDOJFWMSDOJQWFDMSFNDSFI4EO2ERGMFD3D
INVITE_TOKEN_SECRET=ashdfkenfwlfnergregeropmvfsnmvdfvnkfdlvkndfvkqcvg
JWT_EXPIRES=3d